ruff (legacy alias)......................................................Passed
ruff format..............................................................Passed
check for added large files..............................................Passed
check python ast.........................................................Passed
check for case conflicts.................................................Passed
check json...............................................................Passed
check toml...............................................................Passed
check yaml...............................................................Passed
debug statements (python)................................................Passed
fix end of files.........................................................Passed
mixed line ending........................................................Passed
trim trailing whitespace.................................................Passed
Check for dead code with vulture.........................................Passed
Check cyclomatic complexity with radon...................................Passed
Check maintainability index with radon...................................Passed
Enforce complexity thresholds with xenon.................................Passed
Check security issues with bandit........................................Passed
Check private imports....................................................Passed
Check test configuration.................................................Passed
Check for private function anti-patterns.................................Passed
