﻿2025-12-31T23:29:56.8925467Z Post job cleanup.
2025-12-31T23:29:56.9716337Z [command]/usr/bin/git version
2025-12-31T23:29:56.9756863Z git version 2.52.0
2025-12-31T23:29:56.9828000Z Temporarily overriding HOME='/home/runner/work/_temp/e6cc13f1-b565-4087-861e-0cdc5aafe925' before making global git config changes
2025-12-31T23:29:56.9829258Z Adding repository directory to the temporary git global config as a safe directory
2025-12-31T23:29:56.9834139Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/egregora/egregora
2025-12-31T23:29:56.9863212Z Removing SSH command configuration
2025-12-31T23:29:56.9870253Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-31T23:29:56.9905225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-31T23:29:57.0147077Z Removing HTTP extra header
2025-12-31T23:29:57.0152162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-31T23:29:57.0183592Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-31T23:29:57.0398912Z Removing includeIf entries pointing to credentials config files
2025-12-31T23:29:57.0404576Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-31T23:29:57.0425730Z includeif.gitdir:/home/runner/work/egregora/egregora/.git.path
2025-12-31T23:29:57.0426535Z includeif.gitdir:/home/runner/work/egregora/egregora/.git/worktrees/*.path
2025-12-31T23:29:57.0427000Z includeif.gitdir:/github/workspace/.git.path
2025-12-31T23:29:57.0427349Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2025-12-31T23:29:57.0435496Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/egregora/egregora/.git.path
2025-12-31T23:29:57.0456797Z /home/runner/work/_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:57.0467779Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/egregora/egregora/.git.path /home/runner/work/_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:57.0501349Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/egregora/egregora/.git/worktrees/*.path
2025-12-31T23:29:57.0522247Z /home/runner/work/_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:57.0531620Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/egregora/egregora/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:57.0561772Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2025-12-31T23:29:57.0581817Z /github/runner_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:57.0589699Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:57.0618878Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2025-12-31T23:29:57.0638444Z /github/runner_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:57.0646926Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:57.0677608Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-31T23:29:57.0892179Z Removing credentials config '/home/runner/work/_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config'
