﻿2025-12-31T23:29:16.9430728Z ##[group]Run actions/checkout@v6
2025-12-31T23:29:16.9431633Z with:
2025-12-31T23:29:16.9432040Z   repository: franklinbaldo/egregora
2025-12-31T23:29:16.9433425Z   token: ***
2025-12-31T23:29:16.9434047Z   ssh-strict: true
2025-12-31T23:29:16.9434981Z   ssh-user: git
2025-12-31T23:29:16.9435535Z   persist-credentials: true
2025-12-31T23:29:16.9435979Z   clean: true
2025-12-31T23:29:16.9436365Z   sparse-checkout-cone-mode: true
2025-12-31T23:29:16.9436834Z   fetch-depth: 1
2025-12-31T23:29:16.9437216Z   fetch-tags: false
2025-12-31T23:29:16.9437607Z   show-progress: true
2025-12-31T23:29:16.9438002Z   lfs: false
2025-12-31T23:29:16.9438358Z   submodules: false
2025-12-31T23:29:16.9438949Z   set-safe-directory: true
2025-12-31T23:29:16.9439886Z env:
2025-12-31T23:29:16.9440278Z   PYTHON_VERSION: 3.12
2025-12-31T23:29:16.9440699Z   ARTIFACT_RETENTION_DAYS: 7
2025-12-31T23:29:16.9441555Z   COVERAGE_RETENTION_DAYS: 30
2025-12-31T23:29:16.9442286Z ##[endgroup]
2025-12-31T23:29:17.0452201Z Syncing repository: franklinbaldo/egregora
2025-12-31T23:29:17.0453975Z ##[group]Getting Git version info
2025-12-31T23:29:17.0454696Z Working directory is '/home/runner/work/egregora/egregora'
2025-12-31T23:29:17.0455924Z [command]/usr/bin/git version
2025-12-31T23:29:17.2695083Z git version 2.52.0
2025-12-31T23:29:17.2716760Z ##[endgroup]
2025-12-31T23:29:17.2733564Z Temporarily overriding HOME='/home/runner/work/_temp/9f192b1c-4278-4c7d-b856-63f383f4ca11' before making global git config changes
2025-12-31T23:29:17.2736174Z Adding repository directory to the temporary git global config as a safe directory
2025-12-31T23:29:17.2740108Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/egregora/egregora
2025-12-31T23:29:17.2779381Z Deleting the contents of '/home/runner/work/egregora/egregora'
2025-12-31T23:29:17.2783246Z ##[group]Initializing the repository
2025-12-31T23:29:17.2788065Z [command]/usr/bin/git init /home/runner/work/egregora/egregora
2025-12-31T23:29:17.2893479Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-31T23:29:17.2895394Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-31T23:29:17.2897253Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-31T23:29:17.2898345Z hint: call:
2025-12-31T23:29:17.2898933Z hint:
2025-12-31T23:29:17.2899674Z hint: 	git config --global init.defaultBranch <name>
2025-12-31T23:29:17.2900573Z hint:
2025-12-31T23:29:17.2901456Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-31T23:29:17.2903133Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-31T23:29:17.2904441Z hint:
2025-12-31T23:29:17.2905425Z hint: 	git branch -m <name>
2025-12-31T23:29:17.2906210Z hint:
2025-12-31T23:29:17.2907147Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-31T23:29:17.2908620Z Initialized empty Git repository in /home/runner/work/egregora/egregora/.git/
2025-12-31T23:29:17.2918168Z [command]/usr/bin/git remote add origin https://github.com/franklinbaldo/egregora
2025-12-31T23:29:17.2950959Z ##[endgroup]
2025-12-31T23:29:17.2951691Z ##[group]Disabling automatic garbage collection
2025-12-31T23:29:17.2955235Z [command]/usr/bin/git config --local gc.auto 0
2025-12-31T23:29:17.2982818Z ##[endgroup]
2025-12-31T23:29:17.2984035Z ##[group]Setting up auth
2025-12-31T23:29:17.2985119Z Removing SSH command configuration
2025-12-31T23:29:17.2990533Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-31T23:29:17.3021894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-31T23:29:17.3352677Z Removing HTTP extra header
2025-12-31T23:29:17.3358019Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-31T23:29:17.3389862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-31T23:29:17.3602871Z Removing includeIf entries pointing to credentials config files
2025-12-31T23:29:17.3608560Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-31T23:29:17.3638033Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-31T23:29:17.3856516Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-31T23:29:17.3891290Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/egregora/egregora/.git.path /home/runner/work/_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:17.3921018Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/egregora/egregora/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:17.3950086Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:17.3981749Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-21f89aa8-8e7a-4f55-8161-6cea3d2ff955.config
2025-12-31T23:29:17.4011179Z ##[endgroup]
2025-12-31T23:29:17.4011871Z ##[group]Fetching the repository
2025-12-31T23:29:17.4024316Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b30aa2c7ac96af9e22605ea9491bd914f73b346c:refs/remotes/pull/2028/merge
2025-12-31T23:29:17.9777492Z From https://github.com/franklinbaldo/egregora
2025-12-31T23:29:17.9778658Z  * [new ref]         b30aa2c7ac96af9e22605ea9491bd914f73b346c -> pull/2028/merge
2025-12-31T23:29:17.9813514Z ##[endgroup]
2025-12-31T23:29:17.9815003Z ##[group]Determining the checkout info
2025-12-31T23:29:17.9816760Z ##[endgroup]
2025-12-31T23:29:17.9819902Z [command]/usr/bin/git sparse-checkout disable
2025-12-31T23:29:17.9863753Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-31T23:29:17.9893230Z ##[group]Checking out the ref
2025-12-31T23:29:17.9897619Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2028/merge
2025-12-31T23:29:18.0528171Z Note: switching to 'refs/remotes/pull/2028/merge'.
2025-12-31T23:29:18.0529136Z 
2025-12-31T23:29:18.0529713Z You are in 'detached HEAD' state. You can look around, make experimental
2025-12-31T23:29:18.0531158Z changes and commit them, and you can discard any commits you make in this
2025-12-31T23:29:18.0532527Z state without impacting any branches by switching back to a branch.
2025-12-31T23:29:18.0533151Z 
2025-12-31T23:29:18.0533656Z If you want to create a new branch to retain commits you create, you may
2025-12-31T23:29:18.0534966Z do so (now or later) by using -c with the switch command. Example:
2025-12-31T23:29:18.0535630Z 
2025-12-31T23:29:18.0535965Z   git switch -c <new-branch-name>
2025-12-31T23:29:18.0536594Z 
2025-12-31T23:29:18.0536917Z Or undo this operation with:
2025-12-31T23:29:18.0537318Z 
2025-12-31T23:29:18.0537494Z   git switch -
2025-12-31T23:29:18.0537797Z 
2025-12-31T23:29:18.0538325Z Turn off this advice by setting config variable advice.detachedHead to false
2025-12-31T23:29:18.0539046Z 
2025-12-31T23:29:18.0539903Z HEAD is now at b30aa2c Merge 5107e2e853d348432dc245dd795d839c51f95a60 into 56fdad5c4071a0aac6dc5a292c7341f78e8c68f9
2025-12-31T23:29:18.0542477Z ##[endgroup]
2025-12-31T23:29:18.0576906Z [command]/usr/bin/git log -1 --format=%H
2025-12-31T23:29:18.0599509Z b30aa2c7ac96af9e22605ea9491bd914f73b346c
