﻿2025-12-31T23:30:02.9183352Z Current runner version: '2.330.0'
2025-12-31T23:30:02.9220410Z ##[group]Runner Image Provisioner
2025-12-31T23:30:02.9221568Z Hosted Compute Agent
2025-12-31T23:30:02.9222534Z Version: 20251211.462
2025-12-31T23:30:02.9223543Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-31T23:30:02.9224638Z Build Date: 2025-12-11T16:28:49Z
2025-12-31T23:30:02.9226019Z Worker ID: {5754ce25-674f-45f7-ba6c-f05a087bde47}
2025-12-31T23:30:02.9227061Z ##[endgroup]
2025-12-31T23:30:02.9227884Z ##[group]Operating System
2025-12-31T23:30:02.9228888Z Ubuntu
2025-12-31T23:30:02.9229642Z 24.04.3
2025-12-31T23:30:02.9230356Z LTS
2025-12-31T23:30:02.9231145Z ##[endgroup]
2025-12-31T23:30:02.9231918Z ##[group]Runner Image
2025-12-31T23:30:02.9232720Z Image: ubuntu-24.04
2025-12-31T23:30:02.9233656Z Version: 20251215.174.1
2025-12-31T23:30:02.9235534Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-31T23:30:02.9238129Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-31T23:30:02.9240232Z ##[endgroup]
2025-12-31T23:30:02.9241845Z ##[group]GITHUB_TOKEN Permissions
2025-12-31T23:30:02.9244370Z Contents: read
2025-12-31T23:30:02.9245646Z Metadata: read
2025-12-31T23:30:02.9246495Z ##[endgroup]
2025-12-31T23:30:02.9249460Z Secret source: Actions
2025-12-31T23:30:02.9250584Z Prepare workflow directory
2025-12-31T23:30:02.9829875Z Prepare all required actions
2025-12-31T23:30:02.9908242Z Complete job name: Workflow Summary
