﻿2025-12-31T23:30:03.0972247Z ##[group]Run cat <<'EOF' >> $GITHUB_STEP_SUMMARY
2025-12-31T23:30:03.0973161Z [36;1mcat <<'EOF' >> $GITHUB_STEP_SUMMARY[0m
2025-12-31T23:30:03.0973821Z [36;1m## Workflow Summary[0m
2025-12-31T23:30:03.0974526Z [36;1m[0m
2025-12-31T23:30:03.0974969Z [36;1m| Job | Result |[0m
2025-12-31T23:30:03.0976040Z [36;1m| --- | ------ |[0m
2025-12-31T23:30:03.0976963Z [36;1m| Pre-commit Hooks | success |[0m
2025-12-31T23:30:03.0977582Z [36;1m| Unit Tests | failure |[0m
2025-12-31T23:30:03.0978193Z [36;1m| E2E Tests | failure |[0m
2025-12-31T23:30:03.0978824Z [36;1m| Security | success |[0m
2025-12-31T23:30:03.0979406Z [36;1m| Quality | skipped |[0m
2025-12-31T23:30:03.0979979Z [36;1m| Build | skipped |[0m
2025-12-31T23:30:03.0980580Z [36;1mEOF[0m
2025-12-31T23:30:03.1437475Z shell: /usr/bin/bash -e {0}
2025-12-31T23:30:03.1438458Z env:
2025-12-31T23:30:03.1439143Z   PYTHON_VERSION: 3.12
2025-12-31T23:30:03.1439713Z   ARTIFACT_RETENTION_DAYS: 7
2025-12-31T23:30:03.1440253Z   COVERAGE_RETENTION_DAYS: 30
2025-12-31T23:30:03.1440984Z ##[endgroup]
