2025-12-31T23:29:29.7333327Z ##[group]Run uvx safety check --full-report
2025-12-31T23:29:29.7333686Z [36;1muvx safety check --full-report[0m
2025-12-31T23:29:29.7366876Z shell: /usr/bin/bash -e {0}
2025-12-31T23:29:29.7367128Z env:
2025-12-31T23:29:29.7367474Z   PYTHON_VERSION: 3.12
2025-12-31T23:29:29.7367711Z   ARTIFACT_RETENTION_DAYS: 7
2025-12-31T23:29:29.7367948Z   COVERAGE_RETENTION_DAYS: 30
2025-12-31T23:29:29.7368230Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2025-12-31T23:29:29.7368533Z ##[endgroup]
2025-12-31T23:29:29.8971092Z    Building ruamel-yaml-clibz==0.3.4
2025-12-31T23:29:29.9083413Z Downloading nltk (1.4MiB)
2025-12-31T23:29:30.0022250Z  Downloaded nltk
2025-12-31T23:29:39.2771817Z       Built ruamel-yaml-clibz==0.3.4
2025-12-31T23:29:39.3133291Z Installed 41 packages in 29ms
2025-12-31T23:29:41.6572946Z
2025-12-31T23:29:41.6573009Z
2025-12-31T23:29:41.6573902Z [33m[1m+===========================================================================================================================================================================================+[0m
2025-12-31T23:29:41.6574282Z
2025-12-31T23:29:41.6574288Z
2025-12-31T23:29:41.6574734Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2025-12-31T23:29:41.6575231Z
2025-12-31T23:29:41.6575237Z
2025-12-31T23:29:41.6576187Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2025-12-31T23:29:41.6576884Z
2025-12-31T23:29:41.6576890Z
2025-12-31T23:29:41.6577222Z [33m[1m+===========================================================================================================================================================================================+[0m
2025-12-31T23:29:42.2334143Z
2025-12-31T23:29:42.2334204Z
2025-12-31T23:29:42.2334564Z +==============================================================================+
2025-12-31T23:29:42.2334975Z
2025-12-31T23:29:42.2335129Z                                /$$$$$$            /$$
2025-12-31T23:29:42.2335556Z                               /$$__  $$          | $$
2025-12-31T23:29:42.2336158Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2025-12-31T23:29:42.2336624Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2025-12-31T23:29:42.2337059Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2025-12-31T23:29:42.2337484Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2025-12-31T23:29:42.2337816Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2025-12-31T23:29:42.2338090Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2025-12-31T23:29:42.2338352Z                                                           /$$  | $$
2025-12-31T23:29:42.2338603Z                                                          |  $$$$$$/
2025-12-31T23:29:42.2338899Z   by safetycli.com                                        \______/
2025-12-31T23:29:42.2339115Z
2025-12-31T23:29:42.2339217Z +==============================================================================+
2025-12-31T23:29:42.2339407Z
2025-12-31T23:29:42.2339682Z  [1mREPORT[0m
2025-12-31T23:29:42.2339808Z
2025-12-31T23:29:42.2340045Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2025-12-31T23:29:42.2340490Z [1m  Scanning dependencies[0m in your [1menvironment:[0m
2025-12-31T23:29:42.2340712Z
2025-12-31T23:29:42.2340820Z   -> /home/runner/work/_temp/setup-uv-
2025-12-31T23:29:42.2341180Z   cache/archive-v0/YlufYCcMr6MPgpG3sOvxs/lib/python3.12/site-packages
2025-12-31T23:29:42.2341476Z
2025-12-31T23:29:42.2341643Z   Using [1mopen-source vulnerability database[0m
2025-12-31T23:29:42.2341972Z [1m  Found and scanned 41 packages[0m
2025-12-31T23:29:42.2342261Z   Timestamp [1m2025-12-31 23:29:42[0m
2025-12-31T23:29:42.2342561Z [1m  0[0m[1m vulnerabilities reported[0m
2025-12-31T23:29:42.2343133Z [1m  0[0m[1m vulnerabilities ignored[0m
2025-12-31T23:29:42.2343402Z +==============================================================================+
2025-12-31T23:29:42.2343587Z
2025-12-31T23:29:42.2343764Z  [32m[1mNo known security vulnerabilities reported.[0m
2025-12-31T23:29:42.2344126Z
2025-12-31T23:29:42.2344291Z +==============================================================================+[0m
2025-12-31T23:29:42.2344500Z
2025-12-31T23:29:42.2344504Z
2025-12-31T23:29:42.2344772Z [33m[1m+===========================================================================================================================================================================================+[0m
2025-12-31T23:29:42.2345005Z
2025-12-31T23:29:42.2345010Z
2025-12-31T23:29:42.2345399Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2025-12-31T23:29:42.2345783Z
2025-12-31T23:29:42.2345786Z
2025-12-31T23:29:42.2346723Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2025-12-31T23:29:42.2347671Z
2025-12-31T23:29:42.2347689Z
2025-12-31T23:29:42.2348015Z [33m[1m+===========================================================================================================================================================================================+[0m
2025-12-31T23:29:42.2348246Z
2025-12-31T23:29:42.2348251Z
