﻿2025-12-31T23:30:02.9184331Z Current runner version: '2.330.0'
2025-12-31T23:30:02.9220437Z ##[group]Runner Image Provisioner
2025-12-31T23:30:02.9221579Z Hosted Compute Agent
2025-12-31T23:30:02.9222543Z Version: 20251211.462
2025-12-31T23:30:02.9223551Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-31T23:30:02.9224646Z Build Date: 2025-12-11T16:28:49Z
2025-12-31T23:30:02.9226031Z Worker ID: {5754ce25-674f-45f7-ba6c-f05a087bde47}
2025-12-31T23:30:02.9227068Z ##[endgroup]
2025-12-31T23:30:02.9227892Z ##[group]Operating System
2025-12-31T23:30:02.9228897Z Ubuntu
2025-12-31T23:30:02.9229648Z 24.04.3
2025-12-31T23:30:02.9230364Z LTS
2025-12-31T23:30:02.9231152Z ##[endgroup]
2025-12-31T23:30:02.9231925Z ##[group]Runner Image
2025-12-31T23:30:02.9232728Z Image: ubuntu-24.04
2025-12-31T23:30:02.9233666Z Version: 20251215.174.1
2025-12-31T23:30:02.9235553Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-31T23:30:02.9238539Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-31T23:30:02.9240250Z ##[endgroup]
2025-12-31T23:30:02.9241856Z ##[group]GITHUB_TOKEN Permissions
2025-12-31T23:30:02.9244394Z Contents: read
2025-12-31T23:30:02.9245664Z Metadata: read
2025-12-31T23:30:02.9246507Z ##[endgroup]
2025-12-31T23:30:02.9249484Z Secret source: Actions
2025-12-31T23:30:02.9250598Z Prepare workflow directory
2025-12-31T23:30:02.9829924Z Prepare all required actions
2025-12-31T23:30:02.9908280Z Complete job name: Workflow Summary
2025-12-31T23:30:03.0972279Z ##[group]Run cat <<'EOF' >> $GITHUB_STEP_SUMMARY
2025-12-31T23:30:03.0973168Z [36;1mcat <<'EOF' >> $GITHUB_STEP_SUMMARY[0m
2025-12-31T23:30:03.0973827Z [36;1m## Workflow Summary[0m
2025-12-31T23:30:03.0974533Z [36;1m[0m
2025-12-31T23:30:03.0974972Z [36;1m| Job | Result |[0m
2025-12-31T23:30:03.0976050Z [36;1m| --- | ------ |[0m
2025-12-31T23:30:03.0976970Z [36;1m| Pre-commit Hooks | success |[0m
2025-12-31T23:30:03.0977586Z [36;1m| Unit Tests | failure |[0m
2025-12-31T23:30:03.0978196Z [36;1m| E2E Tests | failure |[0m
2025-12-31T23:30:03.0978828Z [36;1m| Security | success |[0m
2025-12-31T23:30:03.0979409Z [36;1m| Quality | skipped |[0m
2025-12-31T23:30:03.0979982Z [36;1m| Build | skipped |[0m
2025-12-31T23:30:03.0980584Z [36;1mEOF[0m
2025-12-31T23:30:03.1437513Z shell: /usr/bin/bash -e {0}
2025-12-31T23:30:03.1438631Z env:
2025-12-31T23:30:03.1439147Z   PYTHON_VERSION: 3.12
2025-12-31T23:30:03.1439718Z   ARTIFACT_RETENTION_DAYS: 7
2025-12-31T23:30:03.1440442Z   COVERAGE_RETENTION_DAYS: 30
2025-12-31T23:30:03.1440988Z ##[endgroup]
2025-12-31T23:30:03.1886779Z Cleaning up orphan processes
