﻿2025-12-31T23:29:44.6760861Z Post job cleanup.
2025-12-31T23:29:44.7632880Z [command]/usr/bin/git version
2025-12-31T23:29:44.7682733Z git version 2.52.0
2025-12-31T23:29:44.7748455Z Temporarily overriding HOME='/home/runner/work/_temp/9046f80d-5b87-4a5e-99e4-9213e4830006' before making global git config changes
2025-12-31T23:29:44.7749838Z Adding repository directory to the temporary git global config as a safe directory
2025-12-31T23:29:44.7756944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/egregora/egregora
2025-12-31T23:29:44.7784230Z Removing SSH command configuration
2025-12-31T23:29:44.7791633Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-31T23:29:44.7830465Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-31T23:29:44.9145882Z Removing HTTP extra header
2025-12-31T23:29:44.9151834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-31T23:29:44.9191107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-31T23:29:44.9452827Z Removing includeIf entries pointing to credentials config files
2025-12-31T23:29:44.9456978Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-31T23:29:44.9481492Z includeif.gitdir:/home/runner/work/egregora/egregora/.git.path
2025-12-31T23:29:44.9492153Z includeif.gitdir:/home/runner/work/egregora/egregora/.git/worktrees/*.path
2025-12-31T23:29:44.9493188Z includeif.gitdir:/github/workspace/.git.path
2025-12-31T23:29:44.9493885Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2025-12-31T23:29:44.9495286Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/egregora/egregora/.git.path
2025-12-31T23:29:44.9517559Z /home/runner/work/_temp/git-credentials-cea386b7-b395-43d9-ad0b-d993a0f53185.config
2025-12-31T23:29:44.9528917Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/egregora/egregora/.git.path /home/runner/work/_temp/git-credentials-cea386b7-b395-43d9-ad0b-d993a0f53185.config
2025-12-31T23:29:44.9611964Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/egregora/egregora/.git/worktrees/*.path
2025-12-31T23:29:44.9638611Z /home/runner/work/_temp/git-credentials-cea386b7-b395-43d9-ad0b-d993a0f53185.config
2025-12-31T23:29:44.9648493Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/egregora/egregora/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-cea386b7-b395-43d9-ad0b-d993a0f53185.config
2025-12-31T23:29:44.9681040Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2025-12-31T23:29:44.9703122Z /github/runner_temp/git-credentials-cea386b7-b395-43d9-ad0b-d993a0f53185.config
2025-12-31T23:29:44.9712488Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-cea386b7-b395-43d9-ad0b-d993a0f53185.config
2025-12-31T23:29:44.9745623Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2025-12-31T23:29:44.9769946Z /github/runner_temp/git-credentials-cea386b7-b395-43d9-ad0b-d993a0f53185.config
2025-12-31T23:29:44.9779288Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-cea386b7-b395-43d9-ad0b-d993a0f53185.config
2025-12-31T23:29:44.9813898Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-31T23:29:45.0093848Z Removing credentials config '/home/runner/work/_temp/git-credentials-cea386b7-b395-43d9-ad0b-d993a0f53185.config'
