﻿2025-12-31T23:29:16.0629739Z Current runner version: '2.330.0'
2025-12-31T23:29:16.0652853Z ##[group]Runner Image Provisioner
2025-12-31T23:29:16.0653627Z Hosted Compute Agent
2025-12-31T23:29:16.0654160Z Version: 20251211.462
2025-12-31T23:29:16.0654815Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-31T23:29:16.0655505Z Build Date: 2025-12-11T16:28:49Z
2025-12-31T23:29:16.0656350Z Worker ID: {45420f30-6cfd-4f87-b43a-0f4c2425f041}
2025-12-31T23:29:16.0657151Z ##[endgroup]
2025-12-31T23:29:16.0657642Z ##[group]Operating System
2025-12-31T23:29:16.0658269Z Ubuntu
2025-12-31T23:29:16.0658735Z 24.04.3
2025-12-31T23:29:16.0659199Z LTS
2025-12-31T23:29:16.0659616Z ##[endgroup]
2025-12-31T23:29:16.0660164Z ##[group]Runner Image
2025-12-31T23:29:16.0660717Z Image: ubuntu-24.04
2025-12-31T23:29:16.0661180Z Version: 20251215.174.1
2025-12-31T23:29:16.0662220Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-31T23:29:16.0663577Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-31T23:29:16.0664825Z ##[endgroup]
2025-12-31T23:29:16.0665879Z ##[group]GITHUB_TOKEN Permissions
2025-12-31T23:29:16.0667849Z Contents: read
2025-12-31T23:29:16.0668513Z Metadata: read
2025-12-31T23:29:16.0668986Z SecurityEvents: write
2025-12-31T23:29:16.0669546Z ##[endgroup]
2025-12-31T23:29:16.0671455Z Secret source: Actions
2025-12-31T23:29:16.0672206Z Prepare workflow directory
2025-12-31T23:29:16.1159912Z Prepare all required actions
2025-12-31T23:29:16.1212966Z Getting action download info
2025-12-31T23:29:16.4344188Z Download action repository 'actions/checkout@v6' (SHA:8e8c483db84b4bee98b60c0593521ed34d9990e8)
2025-12-31T23:29:16.5261531Z Download action repository 'actions/setup-python@v6' (SHA:83679a892e2d95755f2dac6acb0bfd1e9ac5d548)
2025-12-31T23:29:16.6117380Z Download action repository 'github/codeql-action@v4' (SHA:5d4e8d1aca955e8d8589aabd499c5cae939e33c7)
2025-12-31T23:29:17.4433004Z Complete job name: Security Scan
