﻿2025-12-31T23:29:42.3460300Z ##[group]Run uvx pip-audit
2025-12-31T23:29:42.3460585Z [36;1muvx pip-audit[0m
2025-12-31T23:29:42.3492700Z shell: /usr/bin/bash -e {0}
2025-12-31T23:29:42.3492932Z env:
2025-12-31T23:29:42.3493109Z   PYTHON_VERSION: 3.12
2025-12-31T23:29:42.3493324Z   ARTIFACT_RETENTION_DAYS: 7
2025-12-31T23:29:42.3493550Z   COVERAGE_RETENTION_DAYS: 30
2025-12-31T23:29:42.3493810Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2025-12-31T23:29:42.3494092Z ##[endgroup]
2025-12-31T23:29:42.4542454Z Downloading pip (1.7MiB)
2025-12-31T23:29:42.5459121Z  Downloaded pip
2025-12-31T23:29:42.5682729Z Installed 29 packages in 22ms
2025-12-31T23:29:43.9033777Z No known vulnerabilities found
