﻿2025-12-31T23:29:43.9490909Z ##[group]Run uvx bandit -r src/ -f sarif -o bandit-report.sarif
2025-12-31T23:29:43.9491406Z [36;1muvx bandit -r src/ -f sarif -o bandit-report.sarif[0m
2025-12-31T23:29:43.9525164Z shell: /usr/bin/bash -e {0}
2025-12-31T23:29:43.9525398Z env:
2025-12-31T23:29:43.9525573Z   PYTHON_VERSION: 3.12
2025-12-31T23:29:43.9525793Z   ARTIFACT_RETENTION_DAYS: 7
2025-12-31T23:29:43.9526226Z   COVERAGE_RETENTION_DAYS: 30
2025-12-31T23:29:43.9526489Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2025-12-31T23:29:43.9526767Z ##[endgroup]
2025-12-31T23:29:44.0455645Z Installed 7 packages in 14ms
2025-12-31T23:29:44.4149645Z usage: bandit [-h] [-r] [-a {file,vuln}] [-n CONTEXT_LINES] [-c CONFIG_FILE]
2025-12-31T23:29:44.4150294Z               [-p PROFILE] [-t TESTS] [-s SKIPS]
2025-12-31T23:29:44.4150647Z               [-l | --severity-level {all,low,medium,high}]
2025-12-31T23:29:44.4151009Z               [-i | --confidence-level {all,low,medium,high}]
2025-12-31T23:29:44.4151346Z               [-f {csv,custom,html,json,screen,txt,xml,yaml}]
2025-12-31T23:29:44.4151804Z               [--msg-template MSG_TEMPLATE] [-o [OUTPUT_FILE]] [-v] [-d] [-q]
2025-12-31T23:29:44.4152178Z               [--ignore-nosec] [-x EXCLUDED_PATHS] [-b BASELINE]
2025-12-31T23:29:44.4152493Z               [--ini INI_PATH] [--exit-zero] [--version]
2025-12-31T23:29:44.4152760Z               [targets ...]
2025-12-31T23:29:44.4153213Z bandit: error: argument -f/--format: invalid choice: 'sarif' (choose from csv, custom, html, json, screen, txt, xml, yaml)
2025-12-31T23:29:44.4393204Z ##[error]Process completed with exit code 2.
